# products_ms

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/org/ms/products_ms/: ProductsMsApplication.java
src/main/java/org/ms/products_ms/products/: ProductsRestController.java
src/main/resources/: application.properties
src/test/java/org/ms/products_ms/products/: ProductsRestControllerTest.java
